[gd_scene load_steps=7 format=3 uid="uid://j7pjay1dl00g"]

[ext_resource type="Script" uid="uid://sbbnjvcwvkj4" path="res://world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cr1n41xvonqh2" path="res://scenes/stages/stage.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://d4i34lunweefv" path="res://scenes/characters/player.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://brlkbc378exmi" path="res://scenes/characters/slime.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://cr3i31aftkdio" path="res://scenes/characters/acao.tscn" id="5_71j4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(62.75, 1079)

[node name="World" type="Node2D"]
script = ExtResource("1_4wyf3")

[node name="Stage" parent="." instance=ExtResource("1_rwgxs")]
position = Vector2(22, -4)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(963, 539)
limit_smoothed = true

[node name="InvisibleWalls" type="Node2D" parent="Camera"]

[node name="LeftWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(955, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
position = Vector2(-6, -30)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="RightWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(-916, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
position = Vector2(-3, -62)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="ActorConteiner" type="Node2D" parent="."]

[node name="Player" parent="ActorConteiner" instance=ExtResource("2_4wyf3")]
position = Vector2(944, 775)
speed = 700.0

[node name="Slime" parent="ActorConteiner" node_paths=PackedStringArray("player") instance=ExtResource("4_k0juu")]
position = Vector2(225, 650)
player = NodePath("../Player")

[node name="Acao" parent="ActorConteiner" node_paths=PackedStringArray("player") instance=ExtResource("5_71j4m")]
position = Vector2(1659, 643)
player = NodePath("../Player")
