[gd_scene load_steps=4 format=3 uid="uid://cr1n41xvonqh2"]

[ext_resource type="Texture2D" uid="uid://5w8jhyq7sbbs" path="res://assets/backgrounds/Cénario png.png" id="1_tpwft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iinn4"]
size = Vector2(1919.625, 85.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpwft"]
size = Vector2(78, 1182)

[node name="Stage" type="Node2D"]
metadata/_edit_horizontal_guides_ = [414.0]

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(959, 540.12494)
scale = Vector2(0.49973956, 0.49918973)
texture = ExtResource("1_tpwft")

[node name="WordCollider" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WordCollider"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WordCollider/StaticBody2D"]
position = Vector2(955.375, 550)
shape = SubResource("RectangleShape2D_iinn4")

[node name="WordCollider2" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WordCollider2"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WordCollider2/StaticBody2D"]
position = Vector2(957.1875, 1083)
shape = SubResource("RectangleShape2D_iinn4")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
position = Vector2(-51, 58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(2009, 474)
shape = SubResource("RectangleShape2D_tpwft")

[node name="Node2D2" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D2"]
position = Vector2(-51, 58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/StaticBody2D"]
position = Vector2(10, 485)
shape = SubResource("RectangleShape2D_tpwft")
