[gd_scene load_steps=2 format=3 uid="uid://cdsb5g5pljr6r"]

[ext_resource type="Script" uid="uid://dpb8g57ecovqs" path="res://scenes/ui/game_ui.gd" id="1_gwk6t"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_gwk6t")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.25500003
anchor_top = 0.028
anchor_right = 0.25500003
anchor_bottom = 0.028
offset_left = 267.39996
offset_top = 33.76
offset_right = 328.39996
offset_bottom = 56.76
text = "Score: 0"

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 255.0
offset_top = 61.0
offset_right = 345.0
offset_bottom = 84.0
grow_horizontal = 2
text = "Tempo: 120"
