[gd_scene load_steps=13 format=3 uid="uid://cr3i31aftkdio"]

[ext_resource type="PackedScene" uid="uid://ha2o2uxxw5sv" path="res://scenes/characters/character.tscn" id="1_bsunn"]
[ext_resource type="Texture2D" uid="uid://7pj14gyaoqhg" path="res://assets/Enemys/Acao_0-sheet.png" id="2_fegrd"]
[ext_resource type="Script" uid="uid://dr5ahii227gka" path="res://scenes/characters/acao.gd" id="2_jmi3k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsunn"]
radius = 88.00116
height = 176.00232

[sub_resource type="Animation" id="Animation_1wr6p"]
resource_name = "Attack"
length = 0.6
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_fegrd"]
resource_name = "Death"
length = 0.4
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jmi3k"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_6oafe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0nvw3"]
resource_name = "Walk"
length = 0.6
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wr6p"]
_data = {
&"Attack": SubResource("Animation_1wr6p"),
&"Death": SubResource("Animation_fegrd"),
&"Idle": SubResource("Animation_jmi3k"),
&"RESET": SubResource("Animation_6oafe"),
&"Walk": SubResource("Animation_0nvw3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fegrd"]
radius = 50.33406
height = 694.0961

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jmi3k"]
radius = 33.825905
height = 102.97826

[node name="Acao" instance=ExtResource("1_bsunn")]
collision_layer = 4
collision_mask = 8
script = ExtResource("2_jmi3k")
change_dir_time = 3.0
damage_cooldown = 1.0
health = 30
damage = 10
speed = 250.0
knockback_force = 1000.0
drop_chance = 0.25
points = 10

[node name="ShadowSprite" parent="." index="0"]
visible = false

[node name="CharacterSprite" parent="." index="1"]
position = Vector2(7.999996, -122)
scale = Vector2(0.64911306, 0.5811855)
texture = ExtResource("2_fegrd")
hframes = 12

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-14, -40)
scale = Vector2(1, 0.5113569)
shape = SubResource("CapsuleShape2D_bsunn")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_1wr6p")
}
autoplay = "Idle"

[node name="DamageEmitter" parent="." index="4"]
collision_mask = 16
monitoring = true

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(137, -144.99998)
scale = Vector2(1.430443, 0.33424762)
shape = SubResource("CapsuleShape2D_fegrd")

[node name="DamageReceiver" parent="." index="5"]
collision_layer = 32

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(-9.000004, -50)
scale = Vector2(3.0745666, -0.8351278)
shape = SubResource("CapsuleShape2D_jmi3k")

[node name="TurnTimer" type="Timer" parent="." index="8"]

[node name="DamageCooldownTimer" type="Timer" parent="." index="9"]

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
