[gd_scene load_steps=11 format=3 uid="uid://brlkbc378exmi"]

[ext_resource type="PackedScene" uid="uid://ha2o2uxxw5sv" path="res://scenes/characters/character.tscn" id="1_v1yb0"]
[ext_resource type="Texture2D" uid="uid://dc2366jmkeojt" path="res://assets/slime.png" id="2_boxg1"]
[ext_resource type="Script" uid="uid://gsa8ja0lykr" path="res://scenes/characters/slime.gd" id="2_gh1sf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gh1sf"]

[sub_resource type="Animation" id="Animation_gh1sf"]
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_72r5k"]
resource_name = "Walk"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_boxg1"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gh1sf"]
_data = {
&"RESET": SubResource("Animation_gh1sf"),
&"Walk": SubResource("Animation_72r5k"),
&"idle": SubResource("Animation_boxg1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boxg1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72r5k"]

[node name="Slime" instance=ExtResource("1_v1yb0")]
collision_layer = 4
collision_mask = 12
script = ExtResource("2_gh1sf")
health = 20
damage = 10
speed = 300.0

[node name="ShadowSprite" parent="." index="0"]
visible = false
position = Vector2(-64, 103)
scale = Vector2(7.0625005, 2.6874998)

[node name="CharacterSprite" parent="." index="1"]
visible = false
position = Vector2(-1, -131)
scale = Vector2(0.258, 0.22377358)
skew = 0.017453292
texture = ExtResource("2_boxg1")
hframes = 5
frame = 4

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-3, -38.000015)
scale = Vector2(7.1159673, -3.6248252)
shape = SubResource("CapsuleShape2D_gh1sf")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_gh1sf")
}

[node name="DamageEmitter" parent="." index="4"]
collision_mask = 16
monitoring = true

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(-7, -41)
scale = Vector2(6.5540295, 3.1642613)
shape = SubResource("CapsuleShape2D_boxg1")

[node name="DamageReceiver" parent="." index="5"]
collision_layer = 32

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(-7, -41)
scale = Vector2(6.5540295, 3.1642613)
shape = SubResource("CapsuleShape2D_72r5k")

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
